quarkus.swagger-ui.path=/swagger-ui

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=desafio
quarkus.datasource.password=desafio
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/desafio

# datasource configuration
quarkus.datasource.reactive.max-size=20
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
# Reactive config

