quarkus.swagger-ui.path=/swagger-ui

# datasource configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=desafio
quarkus.datasource.password=desafio

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Reactive config
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/db_desafio
